{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DingDing": {
    "QrAppId": "QrAppId", //ÄãµÄ¶¤¶¤É¨ÂëµÇÂ¼AppId
    "QrAppSecret": "QrAppSecret" //ÄãµÄ¶¤¶¤É¨ÂëµÇÂ¼AppSecret
  }
}
